<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
        }
        h1{
            color: brown;
            background-color: blanchedalmond;
        }
        .first_head{
            background-color: azure;
            color:aquamarine;
        }
        .head{
            background-color: darkslategray;
            color: silver;
        }

    </style>
   
</head>
<body>
    <h1  class="first_head">welcome to html class</h1>
    <h1>welcome to html class</h1>
    <h1>welcome to html class</h1>
    <h1 class="head">welcome to html class</h1>
    <h1>welcome to html class</h1>
    
</body>
</html>